<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Frame</title>
</head>
<style>
    .header,
    .aside,
    .section,
    .footer {
        background-color: indianred;
        border: 1px solid yellow;
    }
    .header{
        /*width: 30%;*/
        height: 100px;
        /*border:10px solid black;*/
        /*margin-left: 190px;*/
        /*margin-top: 100px;*/
        /*padding-top: 50px;*/
        /*padding-left: 320px;*/
    }

    .aside{
        height: 500px;
        width: 350px;
        float: left;
    }

    .section{
        height: 500px;
    }

    .footer{
        height: 100px;
    }

    .float-box{
        position: absolute;
        top:300px;
        left:500px;
        width: 200px;
        height: 200px;
        background-color: yellow;
    }
</style>

<body>
    <div class="header">Header</div>
    <div class="aside">aside</div>
    <div class="section">section</div>
    <div class="footer">footer</div>
    <div class="float-box">box</div>

</body>

</html>